# 运行模式：debug|release
GIN_MODE=debug
# 项目端口
SERVER_PORT=8700

# 域名
PUBLIC_URL="http://127.0.0.1:${SERVER_PORT}"

#
APP_ID=13b47d
APP_IPPR=10.99.97

# 系统加密字符
APP_SECRET=bb3ae7f1

# Mysql
MYSQL_HOST="${APP_IPPR}.5"
MYSQL_PORT=33306
MYSQL_USER=workflow
MYSQL_DATABASE=workflow
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=d3b0e96b1b3a1e77
MYSQL_Prefix=pre_flow_

# Redis
REDIS_HOST="${APP_IPPR}.6"
REDIS_PORT=36379
REDIS_PASS=9294ace7a06e1608


KUBECONFIG_PATH=
VIRTUAL_PLATFORM=
K8S_STORAGECLASS=